BASE_URL=http://localhost:8080/api/v1
IMAGE_BASE_URL=http://localhost:8000/media

JWT_SECRET_KEY=
PORT=8080

POSTGRES_USER=bookituser
POSTGRES_PASSWORD=Lenger1992
POSTGRES_DB=bookitdb
DATABASE_HOST=superapp_db
DATABASE_PORT=5432

DATABASE_DSN=postgres://bookituser:Lenger1992@superapp_db:5432/bookitdb?sslmode=disable